﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>OBIDIENT TOKEN</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body class="bg--dark-15">


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="$OBI"></a>
                </div>
                <ul class="menu">
                      <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#token">TOKENS</a>
                    </li>
                    <li>
                        <a href="#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="#community">COMMUNITY</a>
                    </li>
                    <li>
                        <a href="#">WHITEPAPER</a>
                    </li>
                    
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn bg-9 btn-pill m-3">BUY $OBI</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn bg-10 btn-pill">BUY $OBI</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section id="home" class="hero-section-4 overflow-hidden bg_img bg_contain" data-img="./assets/images/shapes-bg/hero-shape-4.png">
        <div class="container">
            <div class="hero-wrapper">
                <div class="hero-content cl-white mw--585 wow fadeInUp">
                    <h1 class="hero-title">$OBIDIENT TOKEN UTILITY TOKEN</h1>
                    <p class="hero-txt">
                        OBIDIENT TOKEN is derived from the Presidential Aspirant of Nigeria Mr. Peter Obi, OBIdient symbolizes attributes of productivity, adaptability, integrity and the ability to grow wise.
                    </p>
                    <ul class="countdown d-flex flex-wrap cl-white">
                        <li>
                            <h2 class="title"><span class="days"></span></h2>
                            <p class="days_text">days</p>
                        </li>
                        <li>
                            <h2 class="title"><span class="hours">00</span></h2>
                            <p class="hours_text">hours</p>
                        </li>
                        <li>
                            <h2 class="title"><span class="minutes">00</span></h2>
                            <p class="minu_text">minutes</p>
                        </li>
                        <li>
                            <h2 class="title"><span class="seconds">00</span></h2>
                            <p class="seco_text">seconds</p>
                        </li>
                    </ul>
                    <div class="hero-button-group">
                        <a href="#0" class="cmn--btn btn-pill btn--transparent">$BUY OBI</a>
                        <a href="#0" class="cmn--btn btn--white btn-pill btn--10">WHITEPAPER</a>
                    </div>
                </div>
                <div class="hero-thumb d-none d-lg-block wow fadeInLeft">
                    <img src="assets/images/hero/hero5.png" alt="hero">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section -->


    <!-- Rank Slider Section -->
    <div class="rank-slider-section pb-60">
        <div class="container">
            <h6 class="info">$OBIDIENT TOKEN UTILITY TOKEN</h6>
            <div class="rank-slider style-two owl-theme owl-carousel wow fadeInUp">

                <div class="rank-item">

                    <h6 class="title cl-10">$OBI RIDE </h6>
                    <span class="info">SHARED RIDE</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-10">DIGITAL WALLET</h6>
                    <span class="info">$OBI PAY</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-10">NFT </h6>
                    <span class="info">$OBI NFT MARKETPLACE</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-10">CHARITY</h6>
                    <span class="info">$OBI FOUNDATION</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-10">ONLINE MARKETPLACE</h6>
                    <span class="info">$OBI SHOP</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-10">VIRTUAL TOP UP</h6>
                    <span class="info">MOBILE RECHARGE</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Rank Slider Section -->


    <!-- About Section -->
    <section class="about-section pt-60 pb-60">
        <div class="container">
            <div class="cryptiam__ico">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="about--content wow fadeInUp">
                            <div class="section-header mb-4">
                                <h5 class="section-name cl-10">About The $OBIDIENT TOKEN</h5>
                                <h2 class="section-title text-white fw-normal">OBIDIENT MOVEMENT ECOSYSTEM</h2>
                            </div>
                            <p class="mb-4">
                                OBIDIENT TOKEN is a new CryptoCurrency project. A community-driven utility token, holders of OBI Token will explore Agriculture, Entertainment, Education, Technology and Entrepreneurship, and Metaverse. Obi is an initiative taken for a fun, safe, community based, investing opportunity built to be successful through security, scalability, versatility, and longevity. OBIdient for use represents the ability to grow and become an autonomous machine, hunting all other facets of on-chain utility and metaverse/NFT implications.
                                <h5 class="section-name cl-10">$OBI Community Driven Utility Token</h5>
                                As the world of Meme Tokens continues to take digital finance by storm, the start of 2021 saw a proliferation of meme Tokens in the digital finance market. For readers unfamiliar with meme tokens, they are simply a meme-inspired digital currency. Ironic to their meme theme, meme tokens are doing well in the digital finance arena and are increasingly becoming popular. The latest edition to the Meme Token is the OBIdient project successfully launched and received an overwhelming response. The project takes safety and security as a top priority and ensures Certik is currently auditing the project and their team is KYC'd. This, paired with their multi-signature gnosis wallet, keeps the project invulnerable.
                                Today, it's tough for crypto projects to bring value to their holders, especially mid- to long-term. Therefore, they create a vast presence on Twitter, Instagram, and across cryptocurrency, cementing their market presence. Building innovative and refreshing utility on the blockchain and incorporating NFTs, entertainment, or metaverse implication in the future.
                            </p>
                            <ul class="about--list checked-style">
                                <li>
                                    Built on Binance smart Chain.
                                </li>
                                <li>
                                    50Billion total Supply.
                                </li>
                                <li>
                                    Community Backed Token. 
                                </li>
                                <li>
                                    Dentralized Autonomous Organization. 
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about--thumb video-style wow fadeInLeft">
                            <img src="assets/images/about/about10.png" alt="about">
                            <div class="video--wrapper">
                                <a href="../../../watch.html?" class="video--btn video-pop">
                                    <i class="las la-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->


    <!-- Benifit Token Section -->
    <section class="benifit-token-section pt-60 pb-60 bg_img bg_contain" id="token" data-img="./assets/images/shapes-bg/bg-1.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header section-header-center wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name text-white">USE CASES</h6>
                            <h2 class="section-title text-white fw-normal">TOKEN UTILITY</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-4 different-colors">
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg">
                        <div class="benifit__card-thumb">
                            <img src="assets/images/benifit/13.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">NFT MARKETPLACE</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg">
                        <div class="benifit__card-thumb">
                            <img src="assets/images/benifit/14.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">CROSS-CHAIN WALLET</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg">
                        <div class="benifit__card-thumb">
                            <img src="assets/images/benifit/15.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">$OBI PAY</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg">
                        <div class="benifit__card-thumb">
                            <img src="assets/images/benifit/16.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">$OBI SHARED RIDE</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg">
                        <div class="benifit__card-thumb">
                            <img src="assets/images/benifit/17.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">UNIQUE NFT CHARACTERS</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg">
                        <div class="benifit__card-thumb">
                            <img src="assets/images/benifit/18.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">DECENTRALIZED TOP UP</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Benifit Token Section -->
    
    
    <!-- Road Map Section -->
    <section class="road-map-section pt-60 pb-60 bg_img bg_contain" id="road" data-img="./assets/images/shapes-bg/road-map-shape3.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header section-header-center wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name text-white">$OBI </h6>
                            <h2 class="section-title text-white fw-normal">Road Map</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="road__map-area">
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-10">JULY, 2022</h5>
                    <div class="road__map-content">
                        <h5 class="title">Team Formation</h5>
                        <p>
                           We will always operate to further the ideal of positive community, always emboldened, while delivering economical and technologically or socially meaningful utilities that provide on-chain/off-chain utility for investors, to further grow our community perpetually.' Their team comprises experienced crypto geeks who have been in the crypto space for years and have achieved success in their crypto endeavors and proficient and skilled developers.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-10">JULY, 2022</h5>
                    <div class="road__map-content">
                        <h5 class="title">Project Concept</h5>
                        <p>
                            <h5 class="section-name cl-10">$OBIdient Token</h5> supply has been allocated across multiple functions to allow future flexibility in maneuvering utility alongside a Gnosis multi-sig wallet. OBIdient's target market is broad and focused on crypto and non-crypto users. It offers a familiar, secure, and effective environment for its users. SpaceFi plans to capitalize on the incredible adoption rate of cryptocurrency and bring features and utilities that solve real problems in the marketplace. Top global and influential advisors to be onboarded as development progresses.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-10">AUGUST, 2022</h5>
                    <div class="road__map-content">
                        <h5 class="title">PRESALE Begins</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-10">AUGUST, 2022</h5>
                    <div class="road__map-content">
                        <h5 class="title">Public sale</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-10">AUGUST, 2022</h5>
                    <div class="road__map-content">
                        <h5 class="title">LAUNCH OF $OBI RIDE</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-10">Dec, 2022</h5>
                    <div class="road__map-content">
                        <h5 class="title">$OBIDIENT FOUNDATION</h5>
                        <p>
                            The project is a collaboration between the a few NGOs, million dollar hub trading group and a group of close-knit, experienced friends who operate in ETH and Binance. It started with a thought to form a team that could address the scarcity of inspired meme tokens. The mission might create a system that allows for maximum transparency, security, adaptability, and long-term viability. As a result, OBIdient was created.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Road Map Section -->


    <!-- Sponsor Section -->
    <section class="sponsor-section pt-60 pb-60">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header section-header-center wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name text-white">Partners</h6>
                            <h2 class="section-title text-white fw-normal">Supported By</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sponsor-area sponsor-area-3 wow fadeInUp">
                <div class="w-100 sponsor-area-inner-3">
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="assets/images/sponsor/01.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="assets/images/sponsor/02.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="assets/images/sponsor/03.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="assets/images/sponsor/04.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="assets/images/sponsor/05.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="assets/images/sponsor/06.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="assets/images/sponsor/07.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="assets/images/sponsor/08.png" alt="sponsor">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sponsor Section -->

    <!-- Problem & Solution -->
    <div class="bg_img bg_contain" data-img="./assets/images/shapes-bg/solution.png">
        <!-- Problem Facing Section -->
        <section class="problem-facing pt-60 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header section-header-center wow fadeInUp">
                            <div class="titles-area">
                                <h6 class="section-name text-white">THE </h6>
                                <h2 class="section-title text-white fw-normal">Problem</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center g-4">
                    <div class="col-md-6 wow fadeInUp">
                        <div class="problem__item">
                            <h5 class="title">Automation Development</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum dum  available but the majority have suffered alteration in that  the passage of Lorem Ipsum you need to be sure there isn't more anything that many embarrassing.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp">
                        <div class="problem__item">
                            <h5 class="title">High transfer fees</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum dum  available but the majority have suffered alteration in that  the passage of Lorem Ipsum you need to be sure there isn't more anything that many embarrassing.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp">
                        <div class="problem__item">
                            <h5 class="title">Scaling and Absolete Tool</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum dum  available but the majority have suffered alteration in that  the passage of Lorem Ipsum you need to be sure there isn't more anything that many embarrassing.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp">
                        <div class="problem__item">
                            <h5 class="title">Secure Networks & Flexibility</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum dum  available but the majority have suffered alteration in that  the passage of Lorem Ipsum you need to be sure there isn't more anything that many embarrassing.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Problem Facing Section -->

        <!-- Solutions Section -->
        <section class="solution-section">
            <div class="container">
                <div class="solution-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-header section-header-center wow fadeInUp">
                                <div class="titles-area">
                                    <h6 class="section-name text-white">Our SOLUTIONS</h6>
                                    <h2 class="section-title text-white fw-normal">SOLUTION</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-4 gy-5 justify-content-center">
                        <div class="col-md-6 wow fadeInUp">
                            <div class="solution-item">
                                <div class="icon">
                                    <img src="assets/images/solutions/1.png" alt="solutions">
                                </div>
                                <div class="content">
                                    <h5 class="title">NGO COLLABORATION :</h5>
                                    <p>
                                        The project is a collaboration between the a few NGOs, million dollar hub trading group and a group of close-knit, experienced friends who operate in ETH and Binance. It started with a thought to form a team that could address the scarcity of inspired meme tokens. The mission might create a system that allows for maximum transparency, security, adaptability, and long-term viability. As a result, OBIdient was created. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp">
                            <div class="solution-item">
                                <div class="icon">
                                    <img src="assets/images/solutions/2.png" alt="solutions">
                                </div>
                                <div class="content">
                                    <h5 class="title">Be Safe and Secure:</h5>
                                    <p>
                                        Today, it's tough for crypto projects to bring value to their holders, especially mid- to long-term. Therefore, they create a vast presence on Twitter, Instagram, and across cryptocurrency, cementing their market presence. Building innovative and refreshing utility on the blockchain and incorporating NFTs, entertainment, or metaverse implication in the future. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp">
                            <div class="solution-item">
                                <div class="icon">
                                    <img src="assets/images/solutions/3.png" alt="solutions">
                                </div>
                                <div class="content">
                                    <h5 class="title">Decentralize Payment Systems</h5>
                                    <p>
                                        There are many variations  available but the majority have suffered alteration in that  the passage Ipsum you need. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp">
                            <div class="solution-item">
                                <div class="icon">
                                    <img src="assets/images/solutions/4.png" alt="solutions">
                                </div>
                                <div class="content">
                                    <h5 class="title">Blockchain Based Marketplace</h5>
                                    <p>
                                        There are many variations  available but the majority have suffered alteration in that  the passage Ipsum you need. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Solutions Section -->
    </div>
    <!-- Problem & Solution -->


    <!-- Structure Section -->
    <section class="structure-section pt-60 pb-60">
        <div class="container">
            <div class="row pb-5 gy-5">
                <div class="col-lg-6 col-xl-7 wow fadeInRight">
                    <img src="assets/images/about/about9.png" class="mw-100" alt="about">
                </div>
                <div class="col-lg-6 col-xl-5 wow fadeInUp">
                    <div class="section-header-4">
                        <h6 class="subtitle text-white fw-normal">About token</h6>
                        <h2 class="title text-white fw-normal">Pre-Sale & Values</h2>
                    </div>
                    <ul class="about-token-wrapper">
                        <li>
                            <div class="title">Token Name :</div>
                            <div class="info">$OBI Token</div>
                        </li>
                        <li>
                            <div class="title">Ticker Symbol:</div>
                            <div class="info">$OBI</div>
                        </li>
                        <li>
                            <div class="title">Currency Symbol Image : </div>
                            <div class="info">Currency Symbol Image</div>
                        </li>
                        <li>
                            <div class="title">Starting Price PRE-SALE:  </div>
                            <div class="info">$OBI for USD 0.000008</div>
                        </li>
                        <li>
                            <div class="title">Maximum Eroiy</div>
                            <div class="info">$OBI  for USD 0.000012</div>
                        </li>
                        <li>
                            <div class="title">produced: </div>
                            <div class="info">$OBIDIENT</div>
                        </li>
                        <li>
                            <div class="title">Maximum $OBI for Sale: </div>
                            <div class="info">20 billion (total Supply)</div>
                        </li>
                        <li>
                            <div class="title">Fundraising Goal:</div>
                            <div class="info">USD 1 million</div>
                        </li>
                        <li>
                            <div class="title">Minimum Purchase: </div>
                            <div class="info">0.5BNB</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart_3d" class="chart--size-2 bg--dark-16 border-0"></div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart" class="chart--size-2 bg--dark-16 border-0"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Structure Section -->


    <!-- Team Section -->
    <!-- <section class="team-section pb-120 pt-60" id="team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header section-header-center wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name text-white">Our Team</h6>
                            <h2 class="section-title text-white fw-normal">Team Member</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-16">
                        <div class="team-thumb">
                            <img src="assets/images/team/team21.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-16">
                        <div class="team-thumb">
                            <img src="assets/images/team/team22.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-16">
                        <div class="team-thumb">
                            <img src="assets/images/team/team23.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-16">
                        <div class="team-thumb">
                            <img src="assets/images/team/team26.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-16">
                        <div class="team-thumb">
                            <img src="assets/images/team/team25.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-16">
                        <div class="team-thumb">
                            <img src="assets/images/team/team26.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Team Section -->


    

    
               
    <!-- Footer Section -->
    <footer class="footer-section-2 position-relative overflow-hidden bg--dark-15">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="container">
            <div class="pt-120 pb-120">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-about">
                            <div class="footer-logo mb-25 ms-0">
                                <a href="#0">
                                    <img src="assets/images/logo/footer.png" alt="#OBI">
                                </a>
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="Mailto:info@yourdomain.com">info@obidienttoken.com</a>
                                </li>
                                <li>
                                    <h5 class="m-0 fw--semibold">
                                        <a href="Tel:+0015481592491" class="text-white"></a>
                                    </h5>
                                </li>
                            </ul>
                            <ul class="social-icons-2 mt-3" id="community">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f">Facebook</i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter">Twitter</i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram">Instagram</i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-telegram">Telegram</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">About Company</h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Coinmarket Cap</a>
                                </li>
                                <li>
                                    <a href="#0">Coingecko</a>
                                </li>
                                <li>
                                    <a href="#0">LBANK</a>
                                </li>
                                <li>
                                    <a href="#0">PARTNERS</a>
                                </li>
                                <li>
                                    <a href="#0">NFT MARKETPLACE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">Quick Link </h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Github</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        IOS & Android Apps</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        linkedIn</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Terms Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-bottom text-white">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2022 OBIDIENT TOKEN All Right Reserved, <a href="#" class="text-white fw--semibold text-decoration-none">OBIDIENT TOKEN</a> 
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
	<script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/main.js"></script>


    <!-- Google Charts -->
    <script src="assets/js/loader.js"></script>
    <script>
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Project Team Members',     20],
                ['Advisory and Partners',      7],
                ['Core Phase or Crowdsale',  18],
                ['Bonus and Resurve', 30],
                ['Bounty and Campaign',    25],
            ]);

            var options = {
                title: 'Token Distribution',
                is3D: true,
                backgroundColor: '#202987',
                color: 'red',
                fontSize: 16,
                bold: true,
                italic: true,
                titleTextStyle: {
                    color: '#fff',
                },
                legend : {
                    textStyle: {
                        color: 'white', fontSize: 16
                    }
                }
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }

        // Chart Two 
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChartTwo);
        function drawChartTwo() {
            var data = google.visualization.arrayToDataTable([
                ['Funds Use', 'In Million'],
                ['Accession and Partnerships', 5],
                ['Admin and Partners', 15], ['Sales and Marketing', 5], ['For IT Development', 55], ['Legal and Financial', 20]
            ]);

            var options = {
            title: 'Uses of Fund',
            pieSliceText: 'label',
            slices: {  
                4: {offset: 0.2},
                12: {offset: 0.3},
                14: {offset: 0.4},
                15: {offset: 0.5},
            },
                backgroundColor: '#202987',
            color: 'red',
            fontSize: 16,
            bold: true,
            italic: true,
            titleTextStyle: {
                color: '#fff',
            },
            legend : {
                textStyle: {
                    color: 'white', fontSize: 16
                }
            },
            legend: 'none',
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
    <!-- Google Charts -->
</body>

</html>